{
    "manifest_version": 3,
    "name": "Water Reminder",
    "version": "1.0",
    "description": "Reminds you to drink water!",
    "permissions": ["notifications", "alarms", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
      "default_popup": "popup.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
